# พอร์ตที่เซิร์ฟเวอร์จะรัน
PORT=3000
# URL ของ frontend (Vite / React)
FRONT=http://localhost:5173
# URL ของฐานข้อมูล MongoDB
DATABASE=mongodb://localhost:27017/your_database_name
# คีย์ลับสำหรับ JWT
JWT_SECRET=your_jwt_secret
# สภาพแวดล้อมของโปรเจกต์
NODE_ENV=development